# Hasura Endpoint
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql

# Static authentication
#REACT_APP_HASURA_DEV_TOKEN="{\"user\":{\"id\":1,\"name\":\"MPeg\"},\"token\":{\"x-hasura-admin-secret\":\"gitpod-hasura-demo\",\"x-hasura-role\":\"user\",\"x-hasura-user-id\":1}}"

# Auth0 Credentials
#REACT_APP_AUTH0_CLIENT_ID=xxx
#REACT_APP_AUTH0_DOMAIN=xxx.eu.auth0.com
#REACT_APP_AUTH0_AUDIENCE=https://xxx.eu.auth0.com/api/v2/
